

.che_container{
    // background-color: #fff;
    .che_header{
        h4{
            font-size: .9rem;
        }
        .icon_right{
            // line-height: 2.2rem;
            .golog{
                display: inline-block;
                width: 3.1rem;
                height: 1.3rem;
                font-size: .65rem;
                background-color: #ea5504;
                color: #fff;
                border-radius: .25rem;
                margin: .45rem 0;
                text-align: center;
                line-height: 1.3rem;
            }

        }
    }
    .che_main{
        .registry_main{
            margin-top:.75rem;
            padding: 0 .75rem;
            background-color: #fff;
            // letter-spacing: 1px;
            
            .phone{
                display: -webkit-box;
                display: -webkit-flex;
                display: flex;
                justify-content: space-between;
                height: 2.5rem;
                line-height: 2.5rem;
                .inport{
                    width: 12.5rem;
                    .iconfont{
                        font-size: .85rem;
                        color: #a0a0a0;
                    }
                    input[type=text]{
                        height: 100%;
                        width: 10rem;
                        border: none;
                        font-size: .8rem;
                        padding: 0;
                        padding-left: .5rem;
                        // letter-spacing: 1px;
                        line-height: 2.5rem;
                    }
                    input[type=password]{
                        height: 100%;
                        width: 10rem;
                        border: none;
                        font-size: .8rem;
                        padding: 0;
                        padding-left: .5rem;
                        // letter-spacing: 1px;
                        line-height: 2.5rem;
                    }
                }
                .verify{
                    font-size: .6rem;
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    >span{
                        // display: inline-block;
                        height: 1.2rem;
                        width: 4.5rem;
                        background-color: #ea5504;
                        text-align: center;
                        line-height: 1.2rem;
                        color: #fff;
                        border-radius: .25rem;
                    }
                    .spacol{
                        background-color: #dcdcdc;
                        pointer-events: none;
                    }
                }
                .verifys{
                    width: 2.5rem;
                    text-align: center;
                    >.iconfont{
                        font-size: .8rem;
                        color: #a0a0a0;
                    }
                }
            }
        }
        .titles{
            height: 2.5rem;
            font-size: .6rem;
            color: #a0a0a0;
            padding-left: 1.75rem;
            letter-spacing: 1px;
            em{
                color: #ea5504;
                line-height: 2.5rem;
            }
            .icon-xuanze{
                padding-right: .85rem;
            }
            .style{
                color: #ea5504;
            }
        }
        .clickBtn{
            padding: .75rem;
            .registryBtn{
                height: 2rem;
                background-color: #ea5504;
                border-radius: .25rem;
                text-align: center;
                line-height: 2rem;
                letter-spacing: 1px;
                color: #fff;
                font-size: .8rem;
            }
        }
    }
}