
.che_main{
    margin-top: 1px;
    background-color: #fff;
    .allAddress{
        margin-bottom: .5rem;
        background-color: #fff;
        padding: .75rem ;
        height: 6.05rem;
        .addressOne{
            font-size: .6rem;
            color: #222;
            .nameNum{
                display: -webkit-box;
                display: -webkit-flex;
                display: flex;
                justify-content: space-between;
                padding-bottom: .7rem;
            }
            .particular{
                height: 1.45rem;    
                letter-spacing: 1px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow:  ellipsis;
                // color: #222;
            }
            .che_culty{
                height: 1.75rem;
                display: -webkit-box;
                display: -webkit-flex;
                display: flex;
                justify-content: space-between;
                align-items: flex-end;
                >.moren{
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: flex;
                    justify-content: start;
                    height: .8rem;
                    line-height: .75rem;
                    
                    .icon-xuanze{
                        margin-right: .5rem;
                        color: #ccc;
                    }  
                    .colors{
                        color: #ea5504;
                    }                  
                }
                .addStart{
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: flex;
                    justify-content: end;
                    div{
                        >.mui-icon{
                            font-size: 1rem;
                            color:#a0a0a0;
                        }
                    }
                }
            }
        }
    }
}