

.che_main{
    .mui-scroll{
        background-color: #fff;
        font-size: .75rem;
        .allMoney_head{
            border-top: 2px solid #f5f5f5;
            font-size: .8rem;
            padding: .75rem .5rem;
            justify-content: space-between;
        }
        .allMoney_main{
            // border-bottom: 1px solid #ccc;
            transition: all .5s;
            border-top: 5px solid #f5f5f5;
            height: 3rem;
            overflow: hidden;
            .mainOnes{
                padding: .75rem 0;
                margin: 0 .5rem;
                justify-content: space-between;
                >div{
                    align-items: center;
                    >span{
                        margin-right: .25rem;
                    }
                    .mui-icon{
                        margin: 0;
                        color: #a0a0a0;
                        transition: all .5s;
                    }
                    .money_salce{
                        transform: rotate(90deg)
                    }
                }
            }
            .mainOnes_frist{
                transition: all .5s;
                .store_frist{
                    color: #666;
                    padding: 0 .75rem;
                    padding-bottom: .75rem;
                    justify-content: space-between;
                    >div{
                        .icon-icon{
                            font-size: 1rem;
                        }
                        >span{
                            margin-right: .25rem;
                        }
                    }
                }
            }
        }
    }
}