



.che_container{
    padding-bottom: 3.75rem;
    background-color: #f5f5f5;
    .che_main{
        .carSname{
            background-color: #fff;
            padding:0 .75rem;
            .car_top{
                padding: .5rem 0;
                display: -webkit-box;
                display: -webkit-flex;
                display: flex;
                justify-content: start;
                align-items: center;
                .carTemp{
                    padding: .4rem;
                    padding-right: .8rem;
                    img{
                        display: inline-block;
                        width: 1.9rem;
                        height: 1.9rem;

                    }
                }
                .carRight{
                    width: 100%;
                    >div{
                        line-height: .8rem;
                        font-size: .65rem;
                        color: #a0a0a0;
                    }
                    .carStar{
                        line-height: 1.2rem;
                        font-size: .75rem;
                        color: #535353;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                    }
                }
            }
            .car_bottom{
                display: -webkit-box;
                display: -webkit-flex;
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: .75rem;
                height: 2.5rem;
                color: #a0a0a0;
                div{
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: flex;
                    justify-content: space-between;
                }
                .moren{
                    width: 4.2rem;
                    .icon-xuanze{
                        color: #e7e7e7;
                        font-size: .8rem;
                    }
                }
                .morenColor{
                    color: #ea5504;
                    .icon-xuanze{
                        color: #ea5504;
                    }
                }
                .addStart{
                    width: 6rem;
                    .mui-icon{
                        font-size: 1rem;
                    }
                    span{
                        height: 1rem;
                        line-height: 1rem;
                    }
                }
            }
        }
    }
    
}
.che_footer{
    background-color: #f5f5f5;
    padding: 0 .5rem;
    padding-bottom: .75rem;
    height: 3.25rem;
    .message_div{
        background-color: #ea5504;
        border-radius: .5rem;
    }
}