
.che_container{
    padding-bottom: 3.25rem;
}

.che_main{
    .editmycar_head{
        height: 2.5rem;
        padding: 0 1.6rem 0 1.25rem;
        margin-bottom: .75rem;
        background-color: #fff;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        justify-content: start;
        align-items: center;
        font-size: .7rem;
        .edit_img{
            padding-right: .9rem;
            img{
                width: 1.9rem;
                height: 1.9rem;
            }
        }
        .edit_name{
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            height: 1.05rem;
        }
        .che_color{
            font-size:.8rem;
        }
    }
    .che_form_wrap{
        padding: 0;
        li{
            margin-left: .75rem;
            padding-left: .1rem;
        }
        .secend{
            border-bottom: none;
            #eaidmyCar_input{
                // width: 200px;
                display: inline-block;
                width: 9rem;
                color: #666;
                font-size: .65rem;
                border: none;
                padding: 0;
                margin: 0;
                // height: .75rem;
            }
        }
        .threeRen{
            color: #a0a0a0;
            font-size: .7rem;
            background-color: #f5f5f5;
            margin: 0;
            padding-left: .85rem;
            >div{
                height: 1.4rem;
                line-height: 1.4rem;

            }
        }
    }
    .editMoren{
        height: 2.5rem;
        margin-top: .5rem;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        justify-content: space-between;
        padding: 0 .8rem;
        font-size: .7rem;
        align-items: center;
        background-color: #fff;
        .mui-switch{
            height: 1.1rem;
            width: 2.2rem;
            background-color: #c9c9c9;
            border: none;
            .mui-switch-handle{
                width: 1.1rem;
                height: 1.1rem;
                border-radius: 50%;
                box-shadow:none;
                -webkit-box-shadow: none;
                z-index: 1;
                top: 0px;
                left: 1px;
                -webkit-transition: .2s ease-in-out;
                transition: .2s ease-in-out;
                -webkit-transition-property: -webkit-transform,width,left;
                transition-property: transform,width,left;
                background-color: #fff;
                background-clip: padding-box;
            }
        }
        .mui-active{
            background-color: #4cd964;
            border-color: #4cd964;
            .mui-switch-handle{
                transform:translate(.95rem, 0px);
                -webkit-transform:translate(.95rem, 0px);
            }
        }
        
    }

}
.che_footer{
    background-color: #f5f5f5;
    padding: 0 .5rem;
    padding-bottom: .75rem;
    height: 3.25rem;
    .message_div{
        background-color: #ea5504;
        border-radius: .5rem;
    }
}
// .mui-switch-mini.mui-active .mui-switch-handle