.che_container{
    padding-bottom: 0;
    .che_main{
        .inform_main{
            padding: 0 1.1rem 0 1.3rem;
            .content_form{
                display: -webkit-box;
                display: -webkit-flex;
                display: flex;
                justify-content: space-between;
                align-items: center;
                text-align: center;
                height: 2.5rem;
                line-height: 2.5rem;
                font-size: .65rem;
                letter-spacing: 2px;
                .dad{
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    >img{
                        width: 1.8rem;
                        height: 1.8rem;
                    }
                    >span{
                        padding-left: .7rem;
                        
                    }
                }
                .newForm{
                    font-size: .55rem;
                    color: #a0a0a0;
                }
            }
        }
    }
}