


.che_main{
    .myselfVip{
        .vip_main{
            height: 8.75rem;
            // background-color: #000;
            border-radius: .5rem;
            margin-top: .75rem;
            margin-left: .75rem;
            margin-right: .75rem;
            padding: .65rem;
            flex-direction: column;
            justify-content: space-between;
            color: #fff;
            font-size: .7rem;
            letter-spacing: 1px;
            .vip_top{
                justify-content: space-between;
                .carName_s{
                    font-size: .9rem;
                    font-weight: 500;
                    width: 12.5rem;
                }
                .carName_add{
                    height: 1.1rem;
                    width: 2.5rem;
                    text-align: center;
                    line-height: 1.1rem;
                    background-color: rgba(255, 255, 255, .3);
                    // opacity: 
                    font-size: .6rem;
                    border-radius: .75rem;
                    
                }
            }
            .vip_nav{
                text-align: center;
                .vip_money{
                    font-size: 1.1rem;
                    font-weight: bold;
                }
            }
            .vip_fonts{
                font-weight: lighter ;

            }
        }
        .vip_frist{
            background: url("../../img/newimg/vip1.png") center center no-repeat;
            background-size: cover ;
        }
        .vip_secend{
            background: url("../../img/newimg/vip2.png") center center no-repeat;
            background-size: cover ;
        }
        .vip_three{
            background: url("../../img/newimg/vip3.png") center center no-repeat;
            background-size: cover ;
        }
        .vip_four{
            background: url("../../img/newimg/vip4.png") center center no-repeat;
            background-size: cover ;
        }
        .volist_nomode{
            height: 34rem;
            background-color: #fff;
            .volist_bgimg{
                height: 100%;
                width: 100%;
                text-align: center;
                // line-height: 200px;
                font-size: .7rem;
                color: #ea5504;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                .backImg{
                    height: 5rem;
                    width: 5rem;
                    background: url(../../img/img/meiyou.png) center no-repeat;
                    background-size: cover;
                }
            }
        }
    }
}