
// 修改底部
// .new_footer{
//     height: 2.5rem;
//     padding: .5rem  ;
//     text-align: center;
//     line-height: 2.5rem;
//     .faNew{
//         background-color: #ea5504;
//         border-radius: 10px;
//     }
// }
.che_container{
    padding-bottom: 0;
}
.che_main{
    .newAddre{
        padding: 0 .75rem;
        background-color: #fff;
        input[type=text]{
            border:none;
            font-family:"Microsoft Yahei";
        }
        div{
            height: 2.5rem;
            font-size: .75rem;
            line-height: 2.5rem;
            >span{
              padding-right: 1.25rem;
                
            }
            input[type=text]{
                width: 74%;
                vertical-align: middle;
                padding: 0;
                height: 1.5rem;
                font-size: .75rem;
            }
            .newName{
                padding-right: 2.75rem;
                
            }
        }
        // .chooseRess{
        //     display: flex;
        //     justify-content: start;
        //     .titleCity{
        //         padding-right: 1.25rem;
        //     }
        //     .newCity{
        //         width: 100%;
        //         .J_Address{
        //             width: 74%;
        //         }
        //     }
        // }
        .che_textre{
            height: 5rem;
            
            >input[type=text]{
                width: 100%;
                height: 5rem;
            };
            textarea{
                outline:none;
                resize:none;
                font-size: .75rem;
                color: #393939;
                padding: .25rem;
                height: 100%;
                border: none;
                height: 5rem;
                
                font-family:"Microsoft Yahei";
            }
        }
    
    }
    
    .editMoren{
        height: 2.5rem;
        margin-top: .5rem;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        justify-content: space-between;
        padding: 0 .8rem;
        font-size: .7rem;
        align-items: center;
        background-color: #fff;
        .mui-switch{
            height: 1.2rem;
            width: 2.2rem;
            background-color: #c9c9c9;
            border: .1rem solid #c9c9c9;
            .mui-switch-handle{
                width: 1.1rem;
                height: 1.1rem;
                border-radius: 50%;
                box-shadow: none;
                -webkit-box-shadow: none;

            }
        }
        .mui-active{
            background-color: #4cd964;
            border-color: #4cd964;
            .mui-switch-handle{
                transform:translate(.95rem, 0px);
                -webkit-transform:translate(.95rem, 0px);
            }
        }
        
    }
}