
.che_container{
    .che_header{
        padding: 0 .75rem;
        .icon_left{
            span{
                font-size: 1.1rem;
            }
            .rate_title{
                font-size: .8rem;
                font-weight: 600
            }
        }
        .icon_right{
            float: right;
            height: 100%;
            font-size: .75rem;
            line-height: 2.2rem;
            letter-spacing: 1px;
        }
    }
    .che_main{
        background-color: #fff;
        .rate_main{
            margin-top: .5rem;
            padding: 0 .75rem;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            justify-content: start;
            font-size: .65rem;
            .score_father{
                margin-bottom: .5rem;
                .order_score{
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: flex;
                    justify-content: start;
                    align-items: center;
                    height: 1.9rem;
                    font-size: .75rem;
                    .score_name{
                        padding-right: .4rem;
                    }
                    .score_photo{
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: flex;
                        height: 1.1rem;
                        line-height: 1.1rem;
                        .icon-xingxingshixin{
                            color: #a0a0a0;
                            font-size: 1.3rem;
                            margin-left: .5rem;
                        }
                        .che_colors{
                            color: #ea5504;
                        }
                    }
                    .rateunder{
                        padding-left: .5rem;
                        color: #a0a0a0;
                    }
                }

            }
            .rateComment{
                display: -webkit-box;
                display: -webkit-flex;
                display: flex;
                justify-content: start;
                .commentTitle{
                    width: 3rem;
                }
                .ratePrint{
                    width: 14.25rem;
                    padding: 0 0 .65rem .65rem;
                    // height: 140px;
                    border: 1px solid #eee;
                    .textarea{
                        width: 100%;
                        border: none;
                        margin: 0;
                        margin-top: .5rem;
                        font-size: .6rem;
                        padding-left: 0;
                        height: 10rem;
                    }
                    .photoBox{
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: flex;
                        flex-wrap: wrap;
                        .photoFamily{
                            display: -webkit-box;
                            display: -webkit-flex;
                            display: flex;
                            flex-wrap: wrap;
                            .familySon{
                                display: -webkit-box;
                                display: -webkit-flex;
                                display: flex;
                                flex-wrap: wrap;
                                img{
                                    width: 3rem;
                                    height: 3rem;
                                    margin-right: .25rem;
                                    margin-bottom: .25rem;
                                }
                            }
                        }
                        label{
                            display: inline-block;
                            position: relative;
                            width: 3rem;
                            height: 3rem;
                            border: 1px dashed #eee;
                            color: #a0a0a0;
                            text-align: center;
                            font-size: .6rem;
                            >div{
                                height: 1rem;
                            }
                            .icon_fonts{
                                margin-top: .5rem;
                                color: #eee;
                            }
                            input[type='file']{
                                width: 3rem;
                                height: 3rem;
                                position: absolute;    
                                top: 0;
                                left: 0;
                                opacity: 0;
                            }
                        }
                    }
                }
            }
        }

    }
}