


.che_main{
    background-color: #fff;
    
    .mui-scroll{
        padding:0 .5rem;
        padding-bottom: 0;
        border-top: 1px solid #f5f5f5;
        .che_orderdetail{
            letter-spacing: 1px;
            .orderHead{
                .detail_head{
                    height: 1.8rem;
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: flex;
                    justify-content: space-between;
                    align-items:center;
                    font-size: .7rem;
                }
                .borders{
                    border-bottom: 1px solid #f5f5f5;
                }
            }
            .detail_main{
                padding: 0 .5rem;
                font-size: .7rem;
                color: #161616;
                background-color: #f5f5f5;
                margin-bottom: .5rem;
                .detail_color{
                    color: #595959;
                }
                .detail_money{
                    color: #ea5504;
                }
                .order_this{
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    padding: .35rem 0;
                    >div{
                        height: 1.1rem;
                    }
                    .detail_frist{
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: flex;
                        justify-content: space-between;
                        .iconfont{
                            font-size: .75rem;
                            color: #595959; 
                        }
                    }
                    
                }
            }
            .detail_allmoney{
                padding:0 .5rem;
                display: -webkit-box;
                display: -webkit-flex;
                display: flex;
                justify-content: space-between;
                font-size: .75rem;
                .allbox{
                    line-height: 1.2rem;
                    .everyMoney{
                        color: #ea5504;
                    }
                }
                .payment{
                    width: 2.4rem;
                    height: 1.2rem;
                    line-height: 1.2rem;
                    background-color: #ea5504;
                    border-radius: .25rem;
                    color: #fff;
                    font-size: .65rem;
                    text-align: center;
    
                }
                .paymentOk{
                    width: 2.4rem;
                    height: 1.2rem;
                    line-height: 1.2rem;
                    background-color: #ccc;
                    border-radius: .25rem;
                    color: #fff;
                    font-size: .65rem;
                    text-align: center;
    
                }
            }
        }
        .detaile_footer{
            // padding: 0 .5rem;
            padding-top: 3rem;
            .detail_over{
                height: 2rem;
                background-color: #ea5504;
                font-size: .75rem;
                color: #fff;
                line-height: 2rem;
                text-align: center;
                border-radius: .25rem;
            }
        }

    }
}