.che_container{
    padding-bottom: 0;
    .che_header{
        a{
            font-size: .75rem;
        }
    }
    .che_main{
        .che_order{
            margin-bottom: .5rem;
            // background-color: #fff;
            .order_slider{
                #segmented{
                    // 订单分类
                    height: 2.5rem;
                    .orderTab{
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: flex;
                        text-align: center;
                        background-color: #fff;
                        .w33{
                            width: 33.33333333%;
                        }
                        a{
                        font-size: .65rem;
                        // display: block;
                            line-height: 2.5rem;
                        }
                        .mui-active{
                            color: #ea5504;
                            border-bottom: 2px solid #ea5504;
                        }
                    }
                    
                }
                .mui-scroll-wrapper{
                    margin-top: 2.6rem;
                }
                .ordersMain{
                    letter-spacing: .05rem;
                    .order_content{
                        width: 100%;
                        background-color: #fff;
                        margin-bottom: .5rem;
                        .content_one{
                            .headConten{
                                display: -webkit-box;
                                display: -webkit-flex;
                                display: flex;
                                padding: 0 .75rem;
                                font-size: .65rem;
                                justify-content: space-between;
                                height:2rem;
                                text-align: center;
                                line-height:2rem;
                                .head_left{
                                    span{
                                        // vertical-align: middle;
                                        font-size: .7rem;
                                    }
                                    >.icon-icon{
                                        font-size: 1.1rem;
                                        margin-right: .3rem;
                                    }
                                    >.mui-icon-arrowright{
                                        font-size: 1.1rem;
                                        line-height: 2rem;
                                        color: #a0a0a0;
                                    }
                                }
                                .waitOrder{
                                    // background-color: #ea5504;
                                    font-size: .55rem;
                                    color: #ea5504;
                                    &.yesOrder{
                                        background-color: #ccc;
                                    }
                                }
                            }
                            .order_number{
                                margin-left:.75rem;
                                font-size: .65rem;
                                height: 2rem;
                                line-height: 2rem;
                                border-top: 1px solid #f5f5f5;
                            }
                        }
                        .product_order{
                            height:5rem;
                            padding: .25rem .5rem .75rem .75rem;
                            justify-content: start;
                            background-color: #f5f5f5;
                            margin-bottom: .25rem;
                            .product_img{
                                width: 4rem;
                                height: 4rem;
                                margin-right: .5rem;
                            }
                            .product_manner{
                                font-size: .7rem;
                                width: 9.5rem;
                            }
                            .product_picer{
                                font-size: .6rem;
                                font-weight: 600;
                                width: 3.5rem;
                                >del{
                                    color: #a0a0a0;
                                }
                            }
                        }
                        .order_bottom{
                            // padding-right: 10px;
                            font-size: .65rem;
                            >div{
                                height: 2rem;
                                line-height: 2rem;
                                padding-left: .75rem;
                                padding-right: .5rem;
                            }
                            .orderOne{
                                justify-content: start;
                                >.order_length{
                                    margin-left: .4rem;
                                }
                            }
                            .orderTwo{
                                justify-content: space-between;
                                border-top: 1px solid #f5f5f5;
                                border-bottom: 1px solid #f5f5f5;
                                >span{
                                    // padding-left: .5rem;
                                }
                                .che_color{
                                    font-size: .7rem;
                                }
                            }
                            .orderThree{
                                padding-left: 1.8rem;
                                justify-content: space-between;
                                align-items: center;  
                                .icon-shanchu1{
                                    font-size: .8rem;
                                }  
                                .order_btn{
                                    >div{
                                        height: 1.3rem;
                                        line-height: 1.3rem;
                                        // width: 3.8rem;
                                        padding: 0 .5rem;
                                        text-align: center;
                                        border: 1px solid #a0a0a0;
                                        border-radius: .75rem;
                                        margin-left: .7rem;
                                        font-size: .7rem;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}