


.che_container{
    padding-bottom: 0;
    .che_main{
        background-color: #fff;
        .person_main{
            background-color: #f5f5f5;
            margin: .5rem 0 ;
            .personHead{
                background-color: #fff;
                height: 3.25rem;
                padding:0 1.35rem 0 .75rem;
                display: -webkit-box;
                display: -webkit-flex;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .headSty{
                    font-size: .8rem;
                }
                .photo{
                    position: relative;
                    padding-right: .85rem; 
                    img{
                        width: 2.6rem;
                        display: inline-block;  
                        border-radius: 50%;
                           
                    }
                    span{
                        position: absolute;
                        top: 50%;
                        right: 0;
                        transform: translate(0%, -50%);
                    }
                    .mui-icon{
                        font-size: .75rem;  
                        color: #9e9e9e
                    }
                }
            }
        }
        .perUl{
            padding-bottom: 3.2rem;
            .perList{
                padding: 0 1.1rem 0 .75rem;
                display: -webkit-box;
                display: -webkit-flex;
                display: flex;
                justify-content: start;
                align-items: center;
                height: 2rem;
                line-height: 2rem;
                font-size: .7rem;
                border-bottom: 1px solid #e7e7e7;
                .perFor{
                    width: 30%;
                    text-align: start;
                }
                div{
                    width: 70%;
                    height: 100%;
                    text-align: end;
                    input[type=email]{
                        line-height: 1.05rem;
                        width: 80%;
                        height: auto;
                        font-size: .7rem;
                        margin-bottom: 0;
                        padding: 0;
                        border: none;
                        text-align: end;
                        // padding-left: 
                    }
                }
                #perName{
                    width: 5rem;
                }
                
                
                
            }
        }
    }
}