



.che_container{
    padding-bottom: 2.5rem;
    .che_header{
        .icon_right{
            span{
                font-size: .6rem;
            }
        }
    }
    // 内容
    .che_main{
        .mui-table-view:after{
            height: 0;
        }
        .mui-table-view-cell{
            padding: .25rem  .75rem;
            height: 2.5rem;
            font-size: .6rem;
            background-color: #fff;
            &::after{
                height: 0;
            }
            a{
                font-size:.65rem
            }
            >.mui-navigate-right{
                padding: 0;
                margin: 0;
                line-height: 2rem;

            }
            .mui-active{
                background-color: #fff;
                padding: 0;
                margin: 0;
            }
        }
        .mui-active{
            height: 80%;
            background-color: #fff;
            margin: 0;

        }
        .problemName{
            .blemWhat{
                padding-bottom: 1.6rem;
                padding-left: .35rem;
                
                p{
                    font-weight: bolder;
                    font-size: .65rem;
                    padding-bottom: 1rem;
                    color: #222222;
                }
                >span{
                    line-height: 1.05rem;
                }
                >.tebie{
                    font-weight: 400;
                    font-size: .6rem;
                    padding: 0;
                    line-height: 1.05rem;
                }
            }
        }
    }
    .probFooter{
        width: 100%;
        height: 2.5rem;
        position: absolute;
        bottom: 0;
        background-color: #fff ;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        padding: 0 .75rem;
        justify-content: space-between;
        align-items: center;
        font-size: .65rem;
        font-family: "微软雅黑";
        .probRight{
            font-size: .55rem;
            color: #848484;
            height: .75rem;
            line-height: .75rem;
            >.mui-icon{
                font-size: .75rem;
            }
        }
        .probFlet{
            >.mui-icon{
                font-size: .75rem;
                color: #ea5504;
                font-weight: bold;
            }
        }
        
    }
}