

.che_main{
    background-color: #fff;
    .mui-scroll{
        font-size: .7rem;
        .validate{
            border-top: 1px solid #f5f5f5;
            padding: .5rem .7rem;
            align-items: center;

            .validate_father{
                justify-content: space-between;
                padding: .25rem 0;
                margin-right: .25rem;
                >div{
                    // width: 50%;
                    .val_name{
                        width: 6.5rem;
                        display: inline-block;
                    }
                    >span{
                        // margin-right: 4px;
                    }
                    .val_result{
                        >span{
                            width: 1.1rem;
                            height: 1rem;
                            margin: 0 .25rem;
                        }
                    }
                    .che_color{
                        padding-left: .2rem;
                    }
                }
                .vatil_secend{
                    width: 7.5rem;
                    text-align: left;
                }
                
                .dispose{
                    display: inline-block;
                    margin: 0 .25rem;
                }
                .red{
                    border: 1px solid rgb(220, 9, 9);
                }
                .val_red{
                    -webkit-transition: all .5s;
                    transition: all .5s;
                    background-color: rgb(220, 9, 9);
                }
                .yellow{
                    border:1px solid rgb(245, 190, 2);
                }
                .val_yellow{
                    -webkit-transition: all .5s;
                    transition: all .5s;
                    background-color: rgb(245, 190, 2);
                }
                .green{
                    border:1px solid rgb(23, 144, 7);
                }
                .val_green{
                    -webkit-transition: all .5s;
                    transition: all .5s;
                    background-color: rgb(23, 144, 7);
                }
                .val_bgc{
                    background-color:transparent;
                }
            }
            .thirdly{
                >div{
                    width: 100%;
                    justify-content: space-between;
                    margin-top: .25rem;
                    span{
                        width: 13rem;
                    }
                    .thrildy_one{
                        width: 3.5rem;
                    }

                    >textarea{
                        padding: .2rem 0;
                        font-size: .7rem;
                        width: 13.5rem;
                        height: 1.4rem;
                        margin: 0;
                    }
                    
                }
            }
        }
        .validate:nth-child(2n){
            background-color: #f5f5f5;
        }
    }
}