

.che_main{
    .volume{
        // padding: 0 .5rem;
        // margin-top: .5rem;
        .volume_start{
            margin: 0 .5rem;
            margin-top: .5rem;
            height: 5.75rem;
            background:url('../../img/index/xiche.png') center center no-repeat;
            background-size: cover;
            .volume_left{
                width: 34%;
                font-size: 1rem;
                font-weight: 600;
                color: #fff;
                align-items: center;
                justify-content: center;
                padding:.25rem;
                >span{
                  text-align: center;

                }
            }
            .volume_right{
                width: 66%;
                height: 5.75rem;
                // padding-left: 2.75rem;
                padding-top: 2.2rem;
                padding-right: .75rem;
                flex-direction: column;
                align-items: flex-end;
                justify-content: space-between;
                .volum_one{
                    font-size: 1rem;
                    color: #fff;
                    >span{
                        em{
                            font-size: 1.1rem;
                            font-weight: 600;
                        }
                    }
                }
                .volum_two{
                    padding-bottom: .75rem;
                    font-size: .6rem;
                    color: #fff;
                }
            }
        }
        .volume_secend{
            background:url('../../img/index/meirong.png') center center no-repeat;
            background-size: cover;
            
        }
        .volume_three{
            background:url('../../img/index/baoyang.png') center center no-repeat;
            background-size: cover;
        }
        .volist_nomode{
            height: 35rem;
            background-color: #fff;
            .volist_bgimg{
                height: 100%;
                width: 100%;
                text-align: center;
                // line-height: 200px;
                font-size: .7rem;
                color: #ea5504;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                .backImg{
                    height: 5rem;
                    width: 5rem;
                    background: url(../../img/img/meiyou.png) center no-repeat;
                    background-size: cover;
                }
            }
        }
    }
}