.che_container{
    padding-bottom:0;
    .che_header{
        .icon_right{
            >span{
                font-size: 12px;
            }
        }
    }
    .che_main{
        // background-color: #fff;            
        .mui-scroll{
            padding: 0 10px;
            // background-color: #fff;            
            .father{
                position: relative;
                .prive_contant{
                    height: 100px;
                    background-color: #fff;
                    justify-content: start;
                    margin-top: 15px;
                    .prive_head{
                        width: 30%;
                        text-align: center;
                        line-height: 100px;
                        /* border-radius: 10px; */
                        border-top-left-radius: 10px;
                        border-bottom-left-radius: 10px;
                        font-size: 14px;
                        border-right: 1px dashed red;
                        background-color: #ea5504;
                        color: #fff;
                        .bigNum{
                            font-size: 20px;
                        }
                    }
                    .prive_head ::before{
                        content: '';
                        display: inline-block;
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        background-color: #f5f5f5;
                        position: absolute;
                        top: -10px;
                        left: 96px;
                    }
                    .prive_head ::after{
                        content: '';
                        display: inline-block;
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        background-color: #f5f5f5;
                        position: absolute;
                        bottom: -10px;
                        left: 96px;
                    }
                    .prive_main{
                        background-color: #fff;
                        flex-direction: column;
                        justify-content: start;
                        font-size: 12px;
                        padding: 10px 10px;
                        border-top-right-radius: 10px;
                        border-bottom-right-radius: 10px;
                        width: 70%;
                        color: #a0a0a0;
                        .sonsMain{ 
                            align-items: center;
                            justify-content: space-between;
                            .sonsOne{
                                flex-direction: column;
                                justify-content: space-around;
                                >span{
                                    height: 18px;
                                }
                            }
                            .icon-xuanze{
                                font-size: 16px;
                                color: #ccc;
                            }
                            .thisColor{
                                color: #ea5504;
                            }
                        }
                        .baoyang{
                            font-size: 14px;
                            /* padding-bottom: 5px; */
                            font-weight: 600;
                            color:#000;
                        }
                        .mui-icon-arrowdown{
                            font-size: 14px;
                        }
                    }

                }
            }

        }
    }
}

/* tab 栏切换样式 */
.mui-segmented-control.mui-scroll-wrapper{
    margin: 10px 0;
    height: 40px;
}
.mui-segmented-control.mui-scroll-wrapper .mui-scroll{
    width: 100%;
    text-align: center;
    border: 1px solid #ea5504;
    border-radius: 5px;
    height: 100%;
}
.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active{
    background-color: #ea5504;
    color: #fff;
}
.mui-segmented-control.mui-scroll-wrapper .mui-control-item{
    width: 50%;
    color: #ea5504;
    /* line-height: 50px; */
}
.mui-slider .mui-segmented-control.mui-segmented-control-inverted~.mui-slider-group .mui-slider-item{
    border: none;
}