.che_container{
    padding-bottom: 0;
    .che_header{
        a{
            font-size: .75rem;
        }
    }
    .che_main{
        .che_order{
            margin-bottom: .5rem;
            .order_slider{
                .mui-scroll-wrapper{
                    margin-top: .1rem;
                }
            }
        }
    }
}