
.che_container{
    >.che_header{
        >.icon_right{
            position: absolute;
            height: 2.2rem; 
            position: absolute;
            top: 0;
            right:.75rem;
            color: #000;
            line-height: 2.2rem; 
            >span{
                font-size: 1rem;
                
            }
            >.redDian{
                width: 8px;
                height: 8px;
                width: .4rem;
                height: .4rem;
                position: absolute;
                top: .45rem;
                right: .05rem;
                background-color: red;
                border-radius: 8px;
                border-radius: 50%;
                background-clip: padding-box;
                &.blackDian{
                    height:0;
                }
            }
        }
    }
    >.che_main{
        .mui-scroll{
            >.headPortrait{
                padding: 1.1rem 2.3rem 1.3rem 2.3rem;
                height: 5rem;
                display: -webkit-box;
                display: -webkit-flex;
                display: flex;
                background-color: #fff;
                border-bottom: .025rem solid #e7e7e7;
                margin-top: .05rem;
                .portraitOne{
                    padding-right: 1rem;
                    img{
                        width: 2.5rem;
                        height: 2.5rem;
                        border-radius: 50%;
                    }
                }
                .portraitTwo{
                    display:flex;
                    flex-direction: column;
                    justify-content: center;
                    font-size: .8rem;
                    letter-spacing: .05rem;
                    width: 100%;
                    .portraitName{
                        height: 50%;
                        line-height: 150%;
                        width: 10.65rem;
                        
                        font-weight:bolder; 
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                    .portraitStyle{
                        height: 50%;
                        line-height: 150%;
                        
                    }
                }
            }
            >.product_che{
                height: 3.1rem;
                padding: .42rem .6rem;
                background-color: #fff;
                display: -webkit-box;
                display: -webkit-flex;
                display: flex;
                margin-bottom: .35rem;
                box-sizing: border-box;
                letter-spacing: .05rem;
                >div{
                    width: 33.3333%;
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: flex;
                    padding: .1rem 0;
                    flex-direction: column;
                    justify-content: center;
                    justify-content:  space-between;
                    align-items: center;
                    >div{
                        font-size: .7rem;
                        img{
                            width: 1.05rem;
                            // height: 50%;;
                        }
                    }
                }
                .proAll{
                    border-left: .025rem solid #e7e7e7;
                    border-right: 1px solid #e7e7e7;
                }
            }
            >.allSuper{
                .cheSuper{
                    padding: 0px 1.35rem 0px 1.1rem;
                    background-color: #fff;
                    margin-bottom: .05rem;
                    letter-spacing: 1px;
                    height: 60px;
                    align-items: center;
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: flex;
                    >.che_youhui{
                        justify-content: space-between;
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: flex;
                        width: 100%;
                        div{
                            span{
                                font-size: .8rem;
                            }
                        }
                        >.youhui_top{
                            .mui-icon{
                                color:#ea5504;
                                padding-right: .5rem;
                            }
                            .icon-huiyuanqia{
                                font-size: 1.1rem;
                            }
                            .icon-iconduihuakuang{
                                padding-right: .3rem;
                                font-size: 1.1rem;
                            }
                        }
                        >.youhui_bot{
                            align-items: center;
                            .myselfNum{
                                font-size: .75rem;
                                // display: inline-block;
                                // width: .75rem;
                                // height: .75rem;
                                // line-height: .75rem;
                                text-align: center;
                                margin-right: 5px;
                                padding:0    5px;
                                background-color: #ea5504;
                                color: #fff;
                                font-size: 12px;
                                border-radius: 3px;
                            }
                            .mui-icon{
                                font-size: 1rem;
                                color:#a0a0a0;
                            }
                        }
                    }
                }
            }

        }
    }
}