
.che_container{
    .che_header{
        padding-left: 1rem;
        padding-right: 1rem;
        font-size: .75rem;
        line-height: 2.2rem;
        color: #333333;
    }
    .che_main{
        background-color: #fff;
        padding-left: 1rem;
        padding-right: 1rem;
        .product_header{
            height:3.8rem;
            font-size: .6rem;
            background-color: #fff;
            letter-spacing: .05rem;
            color: #5b5b5b;
            .headTime{
                .proone{
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: flex;
                    justify-content: space-between;
                    // padding: 10px 0;
                    div{
                        line-height: 1.25rem;
                        .times{
                            padding-right: .85rem;
                        }
                        >.mui-icon{
                            font-size: .95rem;
                            color: #bfbfbf;
                        }
                    }
                }
            }
            .roadNum{
                display: -webkit-box;
                display: -webkit-flex;
                display: flex;
                justify-content: start;
                padding-top: .7rem;
                // padding-bottom: 28px;
                >div{
                    padding-right: 1.6rem;
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: flex;
                    align-items: flex-end;
                    img{
                        width: .75rem;
                        height: .8rem;
                        display: inline-block;
                        vertical-align: bottom;
                        margin-right: .15rem;
                        
                    }
                    span{
                        line-height: .8rem;
                    }
                }
            }
        }
        .product_main{
                font-size: .55rem;
                margin-top: .65rem;
                display: -webkit-box;
                display: -webkit-flex;
                display: flex;
                justify-content: start;
                text-align: center;
                flex-wrap: wrap;
                background-color: #fff;
            .fatherPro{
                margin-bottom: 1.2rem;
                
                width: 20%;
                .proList{
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    color: #686868;
                    letter-spacing: .05rem;
                    img{
                        height: 1.35rem;
                        width: 1.5rem;
                        margin-bottom: .5rem;
                    }
                }
            }
        }
    }
}