

.che_container{
    padding-top: 7.7rem;
    .che_header{
        height: 7.7rem;
        background: linear-gradient(#ea5504, #ff9b49);
        padding-top: .6rem;
        line-height:normal;
        .filie{
            display: flex ; 
            justify-content: space-between;
            color: #fff;
            
            .iconfont{
                font-size: 1rem;
            }
            .inleft{
                >.site{
                    font-size: .7rem;
                    font-weight: 800;
                }
            }
            .inright{
                display: flex ; 
                justify-content: space-between;
                .filieTop{
                    display: flex ; 
                    flex-direction: column;
                    text-align: center;
                    font-size: .55rem;
                } 
                .filieright{
                    padding-left: .25rem;
                    .icon-wenti{
                        font-size:1.6rem;
                    }
                }
            }
        }
    }
    .che_nav{
        height: 6.5rem;
        margin: 0 .75rem;
        width: 17.25rem;
        top: 2.5rem;
        background-color: #fff; 
        position: absolute;
        z-index: 10;
        border-radius: .25rem;
        box-shadow: 0px 0px 28px -2px #111111;
        .nav_contant{
            height: 100%;
            padding: 1.1rem .6rem;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            justify-content: start;
            font-size: .55rem;
            color: #535353;
            .nav_left{
                padding-top: .25rem;
                img{
                    width: 1.8rem;
                    height: 1.8rem;
                    border-radius: 50%;
                }
            }
            .nav_right{
                display: -webkit-box;
                display: -webkit-flex;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding-left: .75rem;
                width: 100%;
                em{
                    font-size: .6rem;
                    color: #000;
                    letter-spacing: .05rem;
                }                
                .nav_one{
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: flex;
                    justify-content: space-between;
                }
                .nav_three{
                    >div{
                        .proWhere{
                            width: 9rem;
                        }
                        .stopCar{
                            padding-left: 2.3rem;
                            line-height: 1.05rem;
                        }
                        .localWei{
                            display: -webkit-box;
                            display: -webkit-flex;
                            display: flex;
                            justify-content: start;
                        }
                    }
                    
                }
                .nav_two{
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: flex;
                    justify-content: start;
                    >span{
                        width: 7.5rem;
                    }
                }
            }
        }
    }
    .che_main{
        padding-top: 3rem;
    }
}