<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../lib/css/mui.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/iconfont.css">
    <link rel="stylesheet" href="../less/myself.css">
    <link rel="stylesheet" href="../css/index/coupon.css">
    <title>车吧族</title>
    <style>
        .navagio{
            position: absolute;
            z-index: 1000000;
            right: 0.1rem;
            top: 0px;
        }
        .navagio .div{
            text-align: right;
        }
        .navagio img{
            height: 2rem;
            width: 2rem;
            display: inline-block;
            position: relative;
            vertical-align: middle;
            animation: myfirst 1s infinite;
            -webkit-animation: myfirst 1s infinite;
            text-align: right;
        }
        @keyframes  myfirst
        {
        0% { top: 0px;left: 0px}
        50% { top: 5px; left: 0px}
        100% { top: 0px; left: 0px}
        }
        @-webkit-keyframes  myfirst /* Safari 和 Chrome */
        {
        0% { top: 0px;left: 0px}
        50% {top: 5px; left: 0px}
        100% {top: 0px; left: 0px}
        }
        .navagio>span{
            font-size: .6rem;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="navagio hiden">
        <div class="div">
            <img src="../img/img/chebazulog.png" alt="">
        </div>
        <span class="iconfont icon-fenxiang1"></span><span>分享领取优惠</span>
    </div>
    <div class="che_container">

        <div class="che_header mui-clearfix">
            <a class="icon_left" href="/index.html">
                <span class="mui-icon mui-icon-back "></span>
            </a>
            <h4>领取优惠券</h4>
            <!-- <span class="mui-icon mui-icon-arrowdown"></span> -->
            <a class="icon_right" href="#">
                <!-- <span>领取</span> -->
                <!-- <em></em> -->
            </a>
        </div>
        <div class="loading hiden">
            <img src="../img/img/jiazai.gif" alt="">
        </div>
        <div class="volume hiden">
            <div class="volist_nomode">
                <div class="volist_bgimg che_display">
                    <div class="backImg"></div>
                    <div>优惠券被抢光啦~</div>
                </div>
            </div>
        </div>
        <div class="che_main hiden">
            <div class="mui-scroll-wrapper">
                <!--子盒子-->
                <div class="mui-scroll">
                    <!-- <div class="discount_main">
                        <div class="disHead">
                            <div class="moddil">
                                <div>王卡</div>
                                <div class="aging">有效期 2018-09-21至2018-09-23</div>
                            </div>
                            <div class="zheko">￥<em>1000</em></div>
                        </div>
                        <div class="disNav">
                            <div class="oldMoney">
                                满1100减1000
                            </div>
                            <div class="looks">
                                领取
                            </div>
                        </div>
                    </div> -->
                    <!-- <div class="discount_main">
                        <div class="disHead">
                            <div class="moddil">
                                <div>优惠券</div>
                                <div class="aging">有效期至 2018-09-23</div>
                            </div>
                            <div class="zheko"><span>9</span><em>.9折</em></div>
                        </div>
                        <div class="disNav">
                            <div class="oldMoney">
                                最高折扣50元,舒适 & 商务型可用,机场&预约订单除外
                            </div>
                            <div class="looks">
                                查看规则详情 <span class="mui-icon mui-icon-arrowright"></span>
                            </div>
                        </div>  
                    </div> -->
                </div>
            </div>
        </div>

    </div>
</body>
<script src="../lib/js/mui.min.js"></script>
<script src="../lib/zepto/zepto.min.js"></script>
<script src="../js/rem.js"></script>
<script src="../lib/js/template.js"></script>
<script src="../js/common.js?v=1.2.0"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script src="../js/index/coupon.js?v=1.1.1"></script>
<!-- <script src="../js/myjs/discounts.js"></script> -->
<script type="text/html" id="tpl">
    {{each data as v i}}
    <div class="discount_main">
        <div class="disHead">
            <div class="moddil">
                <div>{{v.coupon_name}}</div>
                <div class="aging">有效期{{v.start_time}}至{{v.end_time}}</div>
            </div>
            <div class="zheko">￥<em>{{v.subtract_price}}</em></div>
        </div>
        <div class="disNav">
            <div class="oldMoney">
                满{{v.reach_price}}减{{v.subtract_price}}
            </div>
            {{if v.is_share==1}}
            <div class="looks fenxiang" data-id="{{v.coupon_id}}">
                分享并领取
            </div>
            {{else}}
            <div class="looks lucks" data-id="{{v.coupon_id}}">
                领取
            </div>
            {{/if}}
        </div>
    </div>

    {{/each}}


</script>
</html>