.che_container{
    .che_header{
        .icon_right{
            position: absolute;
            height: 2.2rem;
            top: 0;
            right: .75rem;
            color: #000;
            line-height: 2.2rem;    
            >span{
                font-size: 1rem;
            }

        }
    }
    //内容开始
    .che_main{
        #segmented{
            justify-content: start;
            border-top: 1px solid #dfdfe0;
            height: 100%;
            
            .reser_frist{
                flex-direction: column;
                >a{
                    height: 2.55rem;
                    line-height: 2.55rem;
                    width: 4.1rem;
                    text-align: center;
                    font-size: .7rem; 
                    border-bottom: 1px solid #dfdfe0;
                    position: relative;
                    padding-left: 2px;
                    .frist_num{
                        position: absolute;
                        width: .7rem;
                        height: .7rem;
                        line-height: .7rem;
                        position: absolute;
                        background-color: #ff0000;
                        border-radius: 50%;
                        top: .15rem;
                        right: .25rem;
                        font-size: .35rem;
                        color: #fff;
                        display:none;
                    }
                }
                .frist_bord{
                    background-color: #fff;
                    border-left: 2px solid #ea5504;
                }

            }
            .banjinMain{
                font-size: .7rem;
                width: 100%;
                .banjin_one{
                    width: 100%;
                    height: 100%;
                    background-color: #f5f5f5;
                    overflow: hidden;
                    position: relative;
                    .mui-scroll-wrapper{
                        .mui-scroll{
                            .banjin_frist{
                                .banjin_name{
                                    height: 1.25rem;
                                    line-height: 1.25rem;
                                    padding-left: .75rem;
                                    text-align: start;
                                    font-size: .65rem;
                                }
                                .banjin_pro{
                                    background-color: #fff;
                                    .banjin_front{
                                        padding:0 .75rem;
                                        text-align: start;
                                        border-bottom: 1px solid #dfdfe0;
                                        .banjin_top{
                                            padding:  .7rem 0 ;
                                            align-items: center;
                                            justify-content: space-between;
                                            .banjin_baoxian{
                                                height: 1.2rem;
                                            }
                                            .banjin_price{
                                                align-items: center;
                                                color: #a0a0a0;
                                                
                                                >del{
                                                    font-size: .6rem;
                                                }
                                                .che_color{
                                                    padding: 0 .2rem;
                                                    >em{
                                                        font-size: .6rem;
                                                        
                                                    }
                                                }
                                            }
        
                                        }
                                        .banjin_bottom{
                                            padding-bottom: .6rem;
                                            .botOne{
                                                width: 6rem;
                                                height: 3.6rem;
                                                border: 1px solid #dfdfe0;
                                                border-radius: .4rem;
                                                margin-right: .5rem;
                                                .oneName{
                                                    height: 2.1rem;
                                                    line-height: 2.1rem;
                                                    text-align: center;
                                                    border-bottom: 1px dashed #dfdfe0;
                                                }
                                                .banjin_money{
                                                    height: 1.5rem;
                                                    line-height: 1.5rem;
                                                    text-align: center;
                                                    >del{
                                                        font-size: .6rem;
                                                        color: #a0a0a0;
                                                    }
                                                    .che_color{
                                                        >em{
                                                            font-size: .6rem;
                                                        }
                                                    }
                                                }
                                            }
                                            .banjin_color{
                                                border: 1px solid #ea5504;
                                                background: url(../../img/index/gougou.png) right bottom no-repeat;
                                                background-size: 1.1rem;
                                                .oneName{
                                                    border-bottom: 1px dashed #ea5504;
                                                    
                                                }
                                            }
                                        }
                                    }
                                    .banjin_front:last-child{
                                        border: none;
                                    }
                                }
                            }
                        }
                    }
                }

            }
        }
    }
    .che_footer{
        background-color: #fff;
        z-index: 1000;
        .upkeep-page-bottom{
            padding-left: .85rem;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            justify-content: start;
            align-items: center;
            height: 100%;
            .upkeepFont{
                .fontSize{
                    position: relative;
                    padding-right: .95rem;
                    .icon-gouwuche{
                        font-size: 1.8rem;
                        line-height: 2.5rem;
                        color: #ea5504;
                        height: 100%;
                        
                    }
                    .fly{
                        position: absolute;
                        top: .2rem;
                        right: .7rem;
                        font-size: .5rem;
                        background-color: #ea5504;
                        color: #fff;
                        width: .75rem;
                        height: .75rem;
                        display: inline-block;
                        text-align: center;
                        line-height: .75rem;
                        border-radius: 50%;
                    }
                }
            }
            .centerUp{
                display: -webkit-box;
                display: -webkit-flex;
                display: flex;
                padding: .4rem 0;
                /* padding-right: 2.45rem; */
                height: 100%;
                font-size: .5rem;
                .upkeepMoney{
                    width: 3.75rem; 
                    border-right: .025rem solid #eeeeee;
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    padding: 2px 0;
                    >span{
                        height: .9rem;
                        line-height: .9rem;
                    }
                    .newMoney{
                        margin-bottom: 1px;
                        font-size: .5rem;
                        color: #ea5504;
                        width: 3.4rem;
                        height: .8rem;
                        >span{
                            font-size: .6rem;
                        }
                    }
                    .soMoney{
                        color: #bbb;
                        font-size:.6rem;
                    }
                }
                .shengUp{
                    padding-left: 1rem;
                    width:4.825rem;
                    flex-direction: column;
                    >div{
                        height: .9rem;
                        line-height: .9rem;
                    }
                    .delUpk{
                        height: .75rem;
                        color: #bbb;
                        text-decoration: line-through;
                    }
                }
            }
            .shit{
                height: 2.5rem;
                width: 6.7rem;
                text-align: center;
                line-height: 2.5rem;
                font-size: .8rem;
                color: #fff;
                background-color: #ccc;
                
            }
            .uptimer{
                background-color: #ea5504;

            }
        }
    }
    //弹出层
    .mui-popover {
        position: fixed;
        width: 101%;
        height: 33%;
        border-radius: 0;
        left: 50%;
        top: 77%;
        margin: 0 auto;
        z-index: 999;
        background-color: #fff;
        -webkit-transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        .mui-scroll-wrapper {
            margin: 0;
            border-radius: 0;
            .che_content_title {
                color: #000;
                background-color: #f5f5f5;
                padding: 0 1rem;
                height: 1.6rem;
                line-height: 1.6rem;
                justify-content: space-between;
            }
            .bottom_wrap {
                background-color: #fff;
                padding-left: .9rem;
                
                font-size: .7rem;
                //添加喷漆的样式
                .bottom_banjin{
                    padding-right: .9rem;
                    .botton_main{
                        justify-content: space-between;
                        height: 2rem;
                        align-items: center;
                        border-bottom: 1px dashed #ccc;
                        .botton_price {
                            align-items: center;
                            color: #a0a0a0;
                            >del{
                                font-size: .6rem;
                            }
                            .botton_money{
                                color: #000;
                                padding: 0 .5rem;
                                >em{
                                    font-size: .6rem;
                                }
                            }

                        }
                    }
                }
                
            }
        }
    }
}