
//我的主页的优惠券的样式

.che_container{
    padding-bottom: 0;
    .che_header{
        >h4{
            // 头部的icon
            span{
                font-size: 1rem;
            }
        }
        .icon_right{
            height: 2.2rem;
            position: absolute;
            top: 0;
            right: .75rem;
            color: #000;
            line-height: 2.2rem;
            >span{
                font-size: .75rem;
            }
            // 使用说明的小红点
            >em{
                display: inline-block;
                width: .35rem;
                height: .35rem;
                background-color: #ff0000;
                border-radius: 50%;
                position: absolute;
                top: .65rem;
                right: -.35rem;
            }
        }
    }
    .che_main{
        .mui-scroll{
            padding: 0 .65rem 0 .8rem;
            .discount_main{
                // height: 6.3rem;
                margin-top: .5rem;
                padding: .9rem .6rem .6rem .7rem;
                display: -webkit-box;
                display: -webkit-flex;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                font-size: .75rem;
                background: #ffffff url("../../img/img/bej.png") no-repeat bottom left;
                background-size: 100%;
                
                .disHead{
                    padding-bottom: 10px;
                    justify-content: space-between;
                    .moddil{
                        div{
                            height: .85rem;
                            line-height: .75rem;
                        }
                        .aging{
                            font-size: .6rem;
                            color: #a0a0a0;
                        }
                    }
                    .zheko{
                        color: #ea5504;
                        em{
                            font-size: .95rem;
                        }
                    }
                    .mui-icon-arrowright{
                        transition: all .5s;
                    }
                    .xuanzhuan{
                        transform: rotate(90deg)
                    }
                }
                .mainFather{
                    overflow: hidden;
                    transition: all .5s;
                    height: 0px;
                }
                .disMain{
                    font-size: .7rem;
                    flex-direction: column;
                    .comboFather{
                        // background-color: rgba(0, 0, 0, .3);
                        border-top: 2px solid #F5F5F5;
                        border-bottom: 2px solid #F5F5F5;
                        margin-bottom: .25rem;
                        padding-bottom: .25rem;

                    }
                    .disMain_main{
                        flex-wrap: wrap;
                        padding: .25rem 0;
                        padding-left: .25rem;
                        >span{
                            // color: #ffffff;
                            width: 50%;
                            >del{
                                color: #000;
                            }
                        }
                    }
                    .commobColor{
                        z-index: 100;
                        >span{
                            >del{
                                // color: #ffffff;
                            }
                        }
                    }
                    .cardColor{
                        width: 95%;
                        margin: 0 auto;
                        color: #a0a0a0;
                        // background-color: #666;
                    }
                    .goodColor{
                        // background-color: #d2d2d2;
                        >span{
                            >del{
                                // color: #a0a0a0;
                            }
                        }
                    }
                }
                
                .disNav{
                    padding-top: 10px;
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: flex;
                    justify-content: space-between;
                    font-size: .6rem;
                    color: #a0a0a0;
                    align-items: flex-end;
                    .oldMoney{
                        // width: 9.075rem;
                        padding: 0 5px;
                        // line-height: .75rem;
                    }
                    // .looks{
                    //     line-height: .7rem;
                    //     display: -webkit-box;
                    //     display: -webkit-flex;
                    //     display: flex;
                    //     height: .75rem;
                    // >.mui-icon{
                    //         font-size: .75rem;
                    //     }
                    // }
                    .looks{
                        padding: 0 5px;
                        background-color: #ea5504;
                        color: #ffffff;
                        border-radius: 5px;
                    }
                }
            }

        }
    }
}

