


.mui-scroll{
    padding: .5rem;
    padding-bottom: 0;
    padding-top: 0;
    .obd_main{
        height: 6rem;
        background-color: #fff;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: .8rem .65rem .8rem .9rem;
        font-size: .65rem;
        color: #ea5504;
        box-shadow: 0px 0px .4rem 0px #ccc;
        border-radius: .25rem;
        letter-spacing: 1px;
        margin-top: .5rem;
        div{
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            justify-content: start;
            .obd_name{
                padding-right: .75rem;
                color: #000;
            }
            .obd_money{
                font-size: .55rem;
            }
            .obd_guige{
                color: #595959;
            }
        }
        .obd_sons{
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            justify-content: space-between;
            .obd_pay{
                width: 3.5rem;
                height: 1rem;
                line-height: 1rem;
                font-size: .55rem;
                background-color: #ea5504;
                color: #fff;
                border-radius: .25rem;
                display: -webkit-box;
                display: -webkit-flex;
                display: flex;
                justify-content: center;
            }
        }
    }
}