




.che_main{
    .obdproduct_main{
        margin-top: .5rem;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        padding: 0 .75rem;
        font-size: .7rem;
        background-color: #fff;
        letter-spacing: 1px;
        >div{
            height: 2.25rem;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            justify-content: space-between;
            align-items: center;
            line-height: 2.25rem;
            border-bottom: 1px solid #e5e5e5;
            .obdproduct_money{
                color: #ea5504;
                font-size: .65rem;
            }
            .obdproduct_son{
                display: flex;
                display: -webkit-box;
                display: -webkit-flex;
                color: #a0a0a0;
                .obdproduct_name{
                    // padding-right: 1.25rem;
                    color: #000;
                    letter-spacing: 0;
                    width: 5rem;
                }
                .obdproduct_shuru{
                    width: 8.5rem;
                    input{
                        width: 100%;
                        height: 1.2rem;
                        font-size: .7rem;
                        padding: 0;
                        border: none;
                    }                                                       
                }
            }
            .obd_search{
                width: 2.5rem;
                height: 1.1rem;
                font-size: .65rem;
                text-align: center;
                line-height: 1.1rem;
                background-color: #ea5504;
                border-radius: .25rem;
                color: #fff;
            }
        }
        .lastson{
            border: none;
        }
        #hide{
            display: none;
        }
    }

    .showPay{
        padding: 0 .5rem;
        height: 2.1rem;
        margin-top: 3.25rem;
        >div{
            background-color: #ea5504;
            text-align: center;
            line-height: 2.1rem;
            color: #fff;
            font-size: .8rem;
            border-radius: .25rem;
        }
    }
}