
.mui-icon{
    font-size: .8rem;
}

.che_content_title{
    color: #a7a7a7;
    background-color: #f5f5f5;
    padding: 0 1rem;
    height: 1.6rem;
    line-height: 1.6rem;
}

.che_container{
    padding-bottom: 3rem;
    .che_main{
        .brainpower{
            #segmented{
                .reser_frist{
                    // 修改样式 
                    // height: 5.5rem;
                    padding: .4rem 0;
                    background-color: #fff;
                    flex-wrap: wrap;
                    align-items: center;
                    justify-content: flex-start;
                    >a{
                        margin-left: .75rem;
                        width: 3.75rem;
                        height: 1.75rem;
                        line-height: 1.75rem;
                        border: 1px solid #dcdcdc;
                        font-size: .75rem;
                        text-align: center;
                        .frist_num{
                            display:none;
                        }
                    }
                    .frist_bord{
                        border:1px solid #ea5504;
                        background:url("../../img/index/gougou.png") right bottom no-repeat;
                        background-size: 22%;
                        position: relative;
                        >.frist_num{
        
                            display: inline-block;
                            display:none;
                            
                            width: .7rem;
                            height: .7rem;
                            line-height: .7rem;
                            position: absolute;
                            background-color: #ea5504;
                            border-radius: 50%;
                            top: -.35rem;
                            right: -.35rem;
                            font-size: .35rem;
                            color: #fff;
                        }
                    }
                }
            }
            .reser_secend{
                padding: .5rem 0;
                background-color: #fff;
                font-size: .7rem;
                flex-wrap: wrap;
                .reser_all{
                    width: 33.333%;
                    height: 1.6rem;
                    align-items: center;
                    padding-left: 1.2rem;
                    .reser_yuan{
                        width: .9rem;
                        height: .9rem;
                        line-height: 1rem;
                        text-align: center;
                        font-size: .65rem;
                        border-radius: 50%;
                        border: 1px solid #dcdcdc;
                        color: #fff;
                        margin-right: .2rem;
                    }
                    .icon-duihao{
                        background-color: #ea5504;
                        border: none;
                    }
                }
            }
            .reser_area{ 
                margin-top: .5rem;
                position: relative;
                #reser_text{
                    // 修改样式 之前5rem
                    height: 12rem;
                    padding: .75rem;
                    // color: #a7a7a7;
                    font-size: .7rem;
                    border:none;
                    text-indent: .25rem;
                }
                .reser_describe{
                    position: absolute;
                    top: .7rem;
                    left: .75rem;
                    font-size: .7rem;
                    border:none;
                    text-indent: .25rem;
                    color: #a7a7a7;
                    
                    .reser_wenti{
                        color: #ea5504;
                    }

                }
            }
        }
    }
    
    .server_footer{
        padding: .5rem;
        .che_footer{
            height: 2rem;
            position:static;
            border-radius: .3rem;
            .message_div{
                line-height: 2rem;

            }
        }

    }
}
