
//我的主页的优惠券的样式

.che_container{
    padding-bottom: 0;
    .che_header{
        >h4{
            // 头部的icon
            span{
                font-size: 1rem;
            }
        }
        .icon_right{
            height: 2.2rem;
            position: absolute;
            top: 0;
            right: .75rem;
            color: #000;
            line-height: 2.2rem;
            >span{
                font-size: .75rem;
            }
            // 使用说明的小红点
            >em{
                display: inline-block;
                width: .35rem;
                height: .35rem;
                background-color: #ff0000;
                border-radius: 50%;
                position: absolute;
                top: .65rem;
                right: -.35rem;
            }
        }
    }
    .che_main{
        background: url('../../img/index/bgc.png') no-repeat center ;
        background-size: cover;
        .mui-scroll{
            padding-top: 15px;
            .discount_main{
                // height: 6.3rem;
                margin-top: .5rem;
                padding: .9rem .6rem .6rem .7rem;
                display: -webkit-box;
                display: -webkit-flex;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                font-size: .75rem;
                background: #ffffff url("../../img/img/bej.png") no-repeat bottom left;
                background-size: 100%;
                
                .disHead{
                    padding-bottom: 10px;
                    justify-content: space-between;
                    .moddil{
                        div{
                            height: .85rem;
                            line-height: .75rem;
                        }
                        .aging{
                            font-size: .6rem;
                            color: #a0a0a0;
                        }
                    }
                    .zheko{
                        color: #ea5504;
                        em{
                            font-size: .95rem;
                        }
                    }
                    .mui-icon-arrowright{
                        transition: all .5s;
                    }
                    .xuanzhuan{
                        transform: rotate(90deg)
                    }
                }
                .mainFather{
                    overflow: hidden;
                    transition: all .5s;
                    height: 0px;
                }
                .disMain{
                    font-size: .7rem;
                    flex-direction: column;
                    .comboFather{
                        // background-color: rgba(0, 0, 0, .3);
                        border-top: 2px solid #F5F5F5;
                        border-bottom: 2px solid #F5F5F5;
                        margin-bottom: .25rem;
                        padding-bottom: .25rem;

                    }
                    .disMain_main{
                        flex-wrap: wrap;
                        padding: .25rem 0;
                        padding-left: .25rem;
                        >span{
                            // color: #ffffff;
                            width: 50%;
                            >del{
                                color: #000;
                            }
                        }
                    }
                    .commobColor{
                        z-index: 100;
                        >span{
                            >del{
                                // color: #ffffff;
                            }
                        }
                    }
                    .cardColor{
                        width: 95%;
                        margin: 0 auto;
                        color: #a0a0a0;
                        // background-color: #666;
                    }
                    .goodColor{
                        // background-color: #d2d2d2;
                        >span{
                            >del{
                                // color: #a0a0a0;
                            }
                        }
                    }
                }
                .disNav{
                    padding-top: 10px;
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: flex;
                    justify-content: space-between;
                    font-size: .6rem;
                    color: #a0a0a0;
                    align-items: flex-end;
                    .oldMoney{
                        // width: 9.075rem;
                        padding: 0 5px;
                        // line-height: .75rem;
                    }
                    // .looks{
                    //     line-height: .7rem;
                    //     display: -webkit-box;
                    //     display: -webkit-flex;
                    //     display: flex;
                    //     height: .75rem;
                    // >.mui-icon{
                    //         font-size: .75rem;
                    //     }
                    // }
                    .looks{
                        padding: 0 5px;
                        background-color: #ea5504;
                        color: #ffffff;
                        border-radius: 5px;
                    }
                }
            }
            .share_head{
                margin: 0 .65rem 0 .8rem;
                
                padding: 20px;
                position: relative;
                .share_one{
                    // background-color: #fff;
                    height: 60px;
                    background: url('../../img/index/lingqu.png') no-repeat center;
                    background-size: 80%;
                }
                .share_left{
                    position: absolute;
                    height: 60px;
                    width: 50px;
                    background: url('../../img/index/left.png') no-repeat center;
                    background-size: 68%;
                    left: 0;
                    top: 0;
                }
                .share_right{
                    position: absolute;
                    height: 60px;
                    width: 50px;
                    background: url('../../img/index/right.png') no-repeat center;
                    background-size: 68%;
                    right: 0;
                    top: 0;
                }
            }
            .share_main{
                margin: 0 .65rem 0 .8rem;
                background-color: #ea5504;
                background: url('../../img/index/1.png') no-repeat center ;
                background-size: 100%;

                height: 200px;
                margin-bottom: 20px;
                .share_twos{

                }
            }
            .share_title{
                padding: 0 .65rem 0 .8rem;
                .title_one{
                    color: #541700;
                    margin-bottom: 20px;
                    .title_name{
                        padding: 10px 0;
                        font-size: 22px;
                        font-weight: 600;
                        letter-spacing: 2px;
                        text-shadow:#fff 1px 0 0,#fff 0 1px 0,#fff -1px 0 0,#fff 0 -1px 0;
                    }
                    .disMain{
                        font-size: .7rem;
                        color: #b98c07;
                        flex-direction: column;
                        .comboFather{
                            // background-color: rgba(0, 0, 0, .3);
                            border: 1px solid #591539;
                            margin-bottom: .25rem;
                            padding-bottom: .25rem;
                            border-radius: 10px;
                            background-color: #fff;
                            padding: 0 10px;
                            .disMain_main{
                                flex-wrap: wrap;
                                padding: .25rem 0;
                                padding-left: .25rem;
                                .disMain_main_one{
                                    width: 100%;
                                    position: relative;
                                    .commb_number{  
                                        position: absolute;
                                        right: 0px;
                                        top: -24px;
                                        width: 40px;
                                        height: 40px;
                                        line-height: 40px;
                                        background-color: #fff;
                                        color: #591539;
                                        border-radius: 20px;
                                        font-size: 13px;
                                        text-align: center;
                                        border: 1px solid #591539;
                                    }
                                }
                                .disMain_main_two{
                                    width: 100%;
                                    >span{
                                        display: inline-block;
                                        width: 50%;
                                    }
                                }
                            }
                            .cardColor{
                                width: 95%;
                                margin: 0 auto;
                                justify-content: space-between;
                                >.name_disMain{
                                    width: 100px;
                                }
                                >.last_disMain{
                                    width: 110px;
                                }
                            }
                            .goodColor{
                                >span{
                                    width: 50%;
                                }
                            }
                        }
                        .topName{
                            margin-bottom: 20px;
                            .disMain_main {
                                padding: 10px 0 ;
                                >div{
                                    padding-bottom: 5px;
                                }
                                >div:last-child{
                                    padding-bottom: 0px;
                                    padding-top: 5px;
                                }
                            }
                        }
                        .title_son{
                            color: #591539;
                            >div{
                                line-height: 22px;
                                font-size: 15px;
                                padding-top: 10px;
                                // text-indent: 2px;
                                padding-left: 10px;
                            }
                            >div:first-child{
                                padding-top: 0;
                            }
                        }
                    }
                }
            }
            .share_footer{
                background-color: rgba(72, 0, 0, .1);
                padding: 20px 20px;
                font-size: 15px;
                color: #fff;
                .share_footer_son{
                    padding-bottom: 15px;
                    justify-content: start;
                    align-items: center;
                    .share_footer_one{
                        width: 25px;
                        height: 22px;
                        background: url('../../img/index/shang.png') no-repeat center center;
                        background-size: cover;
                        margin-right: 5px;
                    }
                    .share_footer_two{
                        width: 290px;
                    }
                    .hello_two{
                        background: url('../../img/index/di.png') no-repeat center center;
                        background-size: cover;
                    }
                    .hello_three{
                        background: url('../../img/index/shouji.png') no-repeat center center;
                        background-size: cover;
                    }
                    .hello_four{
                        background: url('../../img/index/dianhau.png') no-repeat center center;
                        background-size: cover;
                    }
                    .hello_five{
                        background: url('../../img/index/ren.png') no-repeat center center;
                        background-size: cover;
                    }
                }
            }
        }
    }
}

