

.che_container{
    .che_header{
        .icon_right{
            height: 2.2rem;
            position: absolute;
            top: .2rem;
            right: .75rem;
            color: #000;
            line-height: 2.2rem;
            >span{
                font-size: 1rem;
            }
        }
    }
    // .che_main{
    //     font-size: 14px;
    //     .sos_main{
    //         height: 100%;
    //         width: 100%;
    //     }
    //     .che_sos{
    //         height: 150px;
    //         border-radius: 10px;
    //         width: 345px;
    //         padding: 20px 45px;
    //         position: absolute;
    //         bottom: 20px;
    //         z-index: 1000;
    //         background-color: #fff;
    //         left: 50%;
    //         transform: translateX(-50%);
    //         text-align: center;
    //         .che_sosMain{
    //             flex-direction: column;
    //             justify-content: space-between;
    //             height: 100%;
    //             .sos_name{
    //                 font-size: 15px;
    //                 padding-bottom: 10px;
    //             }
    //             .sos_product{
    //                 >div{
    //                     text-align: start;
    //                     padding-bottom: 10px;
    //                     >span{
    //                         width: 170px;
    //                     }
    //                     .sosOne{
    //                         width: 70px;
    //                     }
    //                 }
    //             }
    //         }
    //     }
    // }
    .che_main{
        font-size: .7rem;
        .mui-scroll{
            .che_sos{
                // height: 150px;
                border-radius: .5rem;
                padding: 1rem 2.25rem;
                background-color: #fff;
                text-align: center;
                .che_sosMain{
                    flex-direction: column;
                    justify-content: space-between;
                    height: 100%;
                    .sos_name{
                        font-size: .75rem;
                        margin-bottom: .5rem;
                        padding-bottom: .25rem;
                    }
                    .sos_product{
                        padding-bottom: .4rem;
                        >div{
                            
                            text-align: start;
                            margin-bottom: .5rem;
                            border-bottom: 1px solid #ccc;
                            padding-bottom: .5rem;
                            >span{
                                width: 11rem;
                            }
                            .sosOne{
                                width: 4.15rem;
                            }
                            >a{
                                font-size: .75rem;
                                >.mui-icon-phone{
                                    width: auto;
                                    margin-left: .4rem;
                                    color: #ea5504;
                                }
                            }
                        }
                        .sos_frist{
                            // border-bottom: 1px solid #a0a0a0;
                            justify-content: start;
                        }
                        .sos_secend{
                            align-items: center;
                        }
                    }
                }
            }

        }
    }
}