
.che_main{
    .storemeal_main{
        padding: 10px 15px;
        justify-content: space-between;
        flex-wrap: wrap;
        .storemeal_type{
            width: 48%;
            background-color: #fff;
            border-radius: 5px;
            margin-bottom: 10px;
            .storemeal_photo{
                height: 175px;
                img{
                    border-top-left-radius: 5px;
                    border-top-right-radius: 5px;
                    height: 100%;
                }
            }
            .storemeal_product{
                flex-direction: column;
                font-size: 14px;
                height: 75px;
                padding-left: 8px;
                .storemeal_name{
                    height: 40px;
                    line-height: 40px;
                }
                .storemeal_star{
                    height: 35px;
                    
                    color: #ea5504;
                    .storemeal_money{
                        font-size: 16px;
                    }
                }
            }
        }
    }
}