

.che_main{
    .store_main{
        border-top: 1px solid #f5f5f5;
        .store_type{
            background-color: #fff;
            padding: .75rem;
            justify-content: start;
            margin-bottom: .5rem;
            .store_photo{
                >img{
                    width: 3.75rem;
                    height: 3.75rem;
                }
            }
            .store_product{
                flex-direction: column;
                justify-content: space-between;
                font-size: .75rem;
                margin-left: .3rem;
                letter-spacing: 1px;
                .store_star{
                    color: #ea5504;
                }
                .store_site{
                    color: #a0a0a0;
                    font-size: .7rem;
                }
            }
        }
    }
}