
.che_main{
    position: relative;
    .bai_header{
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        justify-content: start;
        border-top: .05rem solid #e7e7e7;
        font-size: .65rem;        
        align-items: center;
        height: 2.5rem;
        // line-height: 100px;
        text-align: center;
        background-color: #fff;
        >div{
            height: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 25%;
            .col_bai{
                color: #ea5504;
            }
        }
        .bor_bai{
            border-left: 1px solid #e7e7e7;
        }
    }
    .bai_earth{
        height: 100%;
        width: 100%;
        // padding-bottom: 2.5rem;
        #map_canvas{
                
            height: 100%;
            width: 100%;
            
        }
        #run{
            position: absolute; 
            bottom: 0px;
            right: 4rem;
        }
        #stop{
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
    }
    .bai_footer{
        // padding: 0 20px;
        // background-color: #fff;
        background-color: rgba(666, 666, 666, .7);
        position: absolute;
        bottom: 0;
        height: 8.2rem;
        width: 4rem;
        font-weight: 600;
        .tra_trans{
            height: 100%;
            width: 4rem;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;
            font-size: .55rem;
            .songs{
                // padding-right: 2.15rem;
                display: -webkit-box;
                display: -webkit-flex;
                display: flex;
                flex-direction: column;
                justify-content: start;   
                // height: 3.5rem;
                >div{
                    height: .9rem;
                }
                .imtra{
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: flex;
                    justify-content: start;
                    align-items: center;
                    padding-left: .4rem;
                    img{
                        width: .7rem;
                        // margin-right: .25rem;
                    }
                    span{
                        width: 2.75rem;
                    }
                }
                .starts{
                    padding-left: .8rem;
                }
            }
        }

    }



    // .bai_footer{
    //     position: absolute;
    //     bottom: .5rem;
    //     left: .5rem;
    //     width: 17.75rem;
    //     height: 8.5rem;
    //     // background-color: rgba(666, 666, 666, .5);
    //     // opacity: 0.5;
    //     .footer_head{
    //         height:2rem;
    //         line-height:2rem;
    //         text-align: center;
    //         font-size: .6rem;
    //         margin: 0 1rem;
    //         border-bottom: .025rem solid #dfdfdf;
    //     }
    //     .footer_main{
    //         .bai_main{
    //             display: flex;
    //             justify-content: start;
    //             align-items: center;
    //             .bai_img{
    //                 padding: .5rem 0 .5rem 1rem;
    //                 img{
    //                     height: 5.5rem;
    //                     width: 1rem;    
    //                 }
    //             }
                
    //             .bai_text{
    //                 height: 6.5rem;
    //                 font-size: .65rem;
    //                 padding: .75rem;
    //                 .tratticshow{
    //                     height: 100%;
    //                     display: flex;
    //                     flex-direction: column;
    //                     justify-content: space-between;
    //                     >div{
    //                         width:  14.25rem;
    //                     }
    //                     .tra_start{
    //                         // padding-bottom: 1.1rem;
    //                     }
    //                     .tra_trans{
    //                         height: 1.7rem;
    //                         width: 100%;
    //                         display: flex;
    //                         justify-content: space-between;
    //                         text-align: center;
    //                         .songs{
    //                             // padding-right: 2.15rem;
    //                             display: flex;
    //                             flex-direction: column;
    //                             justify-content: start;   
    //                             // height: 3.5rem;
    //                         }
    //                         .imtra{
    //                             display: flex;
    //                             justify-content: start;
    //                             align-items: center;
    //                             font-size: .55rem;
    //                             img{
    //                                 width: .7rem;
    //                                 margin-right: .25rem;
    //                             }
    //                             span{
    //                                 width: 2.75rem;
    //                             }
    //                         }
    //                     }
    //                     .tra_end{
    //                         // padding-top: 1.1rem;
    //                         width:  14.25rem;

    //                     }
    //                 }
    //             }
                
    //         }
    //     }
    // }

}