



.che_main{
    background-color: #fff;
    .drive_head{
        height: 2.7rem;
        border-bottom:1px solid #e7e7e7;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        justify-content: start;
        text-align: center;
        font-size: .75rem;
        >div{
            width: 50%;
            height: 100%;
            >div{
                height: 50%;
                line-height: 1.35rem;
            }
            .driveBian{
                color:#797979;
                font-size: .5rem;
            }
        }
    }
    .drive_main{
        .mainHedr{
            height: 8.8rem;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 2.5rem;
            font-size: .8rem;
            // border-bottom: .025rem solid #000000;
            
            .drive_latel{
                height: 1.1rem;
                line-height: .75rem;
                text-align: start;
                letter-spacing: .025rem;
                border-bottom: .025rem solid #eeeeee;
                >.iconfont{
                    font-size: .8rem;
                }
            }
            .timers{
                font-size: .65rem;
                height: 1rem;
                color: #797979;
                padding-top: .3rem;
                vertical-align: top;
                line-height:.6rem;
            }
        }
        .eachres{
            padding: 0 1.3rem;
            height: 10.9rem;
            position: relative;
            
            .eachres_main{
                height: 100%;
                display: -webkit-box;
                display: -webkit-flex;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                .each_top{
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: flex;
                    justify-content: space-between;
                    font-size: .75rem;
                    color: #929292;
                    .each_left{
                        .eachleft_top{
                            height: 1.375rem;
                            line-height: 1.375rem;
                            text-align: center;
                        }
                        .eachleft_bottom{
                            height: 1rem;
                            line-height: .75rem;
                            
                            >span{
                                text-align: center;
                                display: inline-block;
                                // width: 1.35rem;
                                color: #5b5b5b;
                                font-weight: bold;
                                padding-bottom: .25rem;
                                border-bottom: .05rem solid #5b5b5b;
                            }
                        }
                        .lastcar{
                            text-align: end;
                        }
                    }
                }
            }
            .drive_centre{
                position: absolute;
                top: .25rem;
                left: 50%;
                transform : translate(-50%,0);
                .centre_mains{
                    width: 10.25rem;
                    height: 10.25rem;
                    background: url(../../img/img/drive.png) ;
                    background-size: cover;
                    img{
                        width: 10.25rem;
                        height: 10.25rem;
                        display: inline-block;
                    }
                    >div{
                        position: absolute;
                        font-size: .75rem;
                        color: #fff;
                        font-weight: bold;
                        letter-spacing: .1rem;
                    }
                    .lefts{
                        left: 1.75rem;
                        top: 2.5rem;
                    }
                    .bottoms{
                        bottom: 2.35rem;
                        left: 1.75rem;
                    }
                    .rights{
                        right: 1.75rem;
                        top: 2.5rem;
                    }
                    .tops{
                        right: 1.75rem;
                        bottom: 2.35rem;
                    }
                    .allSay{
                        font-size: .55rem;
                        color: #bbb;
                        left: 4.575rem;
                        top: 4rem;
                    }
                    .allHero{
                        font-size: .8rem;
                        color: #fda831;
                        top: 5rem;
                        left: 4.325rem;
                    }
                }
            }
        }
    }
    
}