

.che_main{ 
    background-color: #fff;
    padding: 0 1rem;
    .fuel_head{
        padding-top:.8rem;
        font-size: .7rem;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        letter-spacing: .025rem;
        div{
            border-bottom: .025rem solid #d0d0d0;
            // padding-bottom: 8px;
            height: .9rem;
            line-height: .7rem;
            >.iconfont{
                font-size: .75rem;
                color: #a8a8a8;
            }
        }
        .duel_timer{
            font-size: .6rem;
            color:#727272;
            border: none;
            line-height: .95rem;
        }
    }
    .fuel_nav{
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        justify-content: space-between;
        align-items: center;
        // border-bottom: .05rem solid #ccc;
        padding: 1.1rem .65rem .8rem 1rem;
        font-size: .6rem;
        text-align: center;
        .fuel_kile{
            padding-top: .5rem;
            em{
                color: #fda831;
                font-size: .75rem;
            }
        }
    }
    .fuel_main{
        padding: .9rem 1.4rem 1rem 1.4rem;
        border-top: .025rem solid #a8a8a8;
        border-bottom: .025rem solid #a8a8a8;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        // justify-content: space-between;
        justify-content: center;
        font-size: .65rem;
        align-items: center;
        text-align: center;
        .fuelMains{
            height: 4.5rem;
            width: 4.75rem;
            padding:.6rem 0;
            border:.025rem solid #a8a8a8;
            border-radius: .25rem;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .fuel_number{
                font-size: .8rem;
                color: #fda831;
            }
        }
        .fuelRank{
            font-size: .95rem;
            color: #d0d0d0;
            font-weight: bolder;
            letter-spacing: .025rem;
        }
    }
    .fuel_becase{
        height: 3.7rem;
        padding: .8rem 0;
        font-size: .7rem;
        letter-spacing: .025rem;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        .fuel_compare{
            padding: 0 2.15rem 0 2.7rem;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            justify-content: center;
            color: #8d8d8d;
            width: 100%;
            .fuel_block{
                display: inline-block;
                width: .7rem;
                height: .7rem;
                border-radius: .125rem;
                background-color: rgb(42,170,227);
                vertical-align: sub;
            }
            // .blueCol{
            //     // background-color: #00a7ed;
            // }
            // >div{
            //     line-height: 26px;
            // }
        }
    }
    .echart_fuel{
        height: 7.5rem;
        border-bottom: .025rem solid #d0d0d0;
        .fuelSons{
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            justify-content: space-between;
            div{
                width: 2.1rem;
                // background-color: #ccc;
                height: 7.475rem;
            }
        }
    }
    .fuel_footer{
        padding-top: .4rem;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        justify-content: space-between;
        text-align: center;
        font-size: .65rem;
        .footers{
            width: 3.1rem;
            .footer_main{
                height: .7rem;
                span{
                    border-bottom: .025rem solid #ea5504;
                    color:#fda831;
                }
            }
            .footer_say{
                color: #9e9e9e;
                padding-top: .4rem;
            }
        }
        .newXiu{
            text-align: left;
            padding-left: .25rem
        }
    }
}