


.che_main{
    padding:0 2rem;
    // font-size: 0;
    .carsphoto{
        height: 14.65rem;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        justify-content: center;
        align-items: center;
        img{
            width: 4rem;
        }
    }
    .startMon{
        font-size: .6rem;
        line-height: 1.1rem;
        em{
            color: #fda831;
        }
    }
}