

.che_main{
    padding: 0 .5rem;
    .repair_main{
        margin-top: .5rem;
        height: 13.1rem ;
        border-radius: .25rem;
        background-color: #fff;
        box-shadow: .025rem .025rem .75rem -.05rem #ccc;
        font-size: .65rem;
        .repair_head{
            letter-spacing: .025rem;
            
            height: 2.4rem;
            padding: .65rem 0 0 .65rem;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .quick{
                font-size: .55rem;
                color: #c0c0c0;
                em{
                    color: #f09273;
                }
            }
        }
        .repair_nav{
            height: 10.7rem;
            .repair_echart{
                height: 8.45rem;
                display: -webkit-box;
                display: -webkit-flex;
                display: flex;
                justify-content:center;
                align-items:center;
                padding: .5rem;
                #lineChart{
                    height: 5rem;
                    width: 15rem;
                }
            }
        }
        .repair_foot{
            padding: 0 2.3rem .8rem 2.3rem;
            height: 2.25rem;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            justify-content: space-between;
            text-align: center;
            font-size: .55rem;
            >div{
                display: -webkit-box;
                display: -webkit-flex;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                .numbers{
                    color: #a0a0a0;
                }
            }
        }
    }
}