


.che_main{
    padding: 0 1rem;
    background-color: #fff;
    .report_head{
        height: 7.8rem;
        border-bottom:.025rem solid #e7e7e7;
        display:flex;
        justify-content: space-between;
        align-items: center;
        font-size: .6rem;
        padding: 0 .25rem;
        .head_fuel{
            // width: 4rem;
            height: 3.1rem;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            // letter-spacing: .025rem;
            >.report_one{
                img{
                    width: 1.55rem;

                }
                
            }
            >.report_two{
                // width: 4rem;
            }
            em{
                color: #df4f4f;
            }
        }
        .head_center{
            // padding-left: 1.25rem;
            >.report_center{
                position: relative;
                >span{
                    position: absolute;
                    font-size: .4rem;
                    top: 1.1rem;
                    left: .45rem;
                    em{
                        color:#ffe702;
                    }
                }
            }
            >.report_one{
                img{
                    height: 4.7rem;
                    width: 5rem;
                }
            }
            
        }
        .head_money{
            // padding-left: 1.35rem;
        }
    }

    .report_main{
        .img_main{
            text-align: center;
            padding-top: 1rem;
            padding-bottom: 1rem;
            >img{
                height: 5.05rem;
                width: 13.3rem;
                display: inline-block;
            }
        }
        .father_main{
            em{
                color: #ed4f51
            }
            .son_main{
                font-size: .65rem;
                padding-left: 2.3rem;
                border-bottom: 1px solid #e7e7e7;
                .duck{
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: flex;
                    justify-content: start;
                    align-items: center;
                    // height: .8rem;
                    img{
                        width: .75rem;
                        margin-right: 1.7rem;
                    }
                    .foreImg{
                        margin-left: .1rem;
                    }
                }
                .rank{
                    height: 1.7rem;
                    padding:.4rem 0 .4rem 2.35rem;
                }
            }
            .newNam {
                padding: .5rem 0;
                padding-left: 2.3rem;
                .newrank{
                    padding-bottom: 0;
                    height: 1.2rem;
                }
                .shengmon{
                    color: #7c7c7c;
                    font-size: .55rem;
                    padding-top: 0;
                    height: .8rem;
                    padding-bottom: 0;
                }
                .newdata{
                    >span{
                        padding-right: 1rem;
                        >em{
                            padding-left:.4rem;
                        }
                    }
                }
            }
            .footNam{
                border: none;
            }
        }
    }
}

