.security {
    height: 100%;
    width: 100%;
}
label{
    background-color: transparent!important;
    border: none!important;
    left: -2.7rem!important;
    top: -2.1rem!important;
}
.title {
    background-color: rgba(0, 0, 0, 0.5);
    color: #ffffff;
    height: 100%;
    line-height: 1.5rem;
    text-align: center;
    padding: 0 .25rem;
}
.father{
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    justify-content: start;
    border-radius: .25rem;
    height: 1.5rem;
    font-size: .5rem;
}
.father::before{
    height: 0px;
    width: 0px;
    border: 8px solid rgba(0, 0, 0, 0);
    border-top: 8px solid  rgba(0, 0, 0, 0.5);
    position: relative;
    bottom: -1.5rem;
    content: '';
    left: 2.5rem;

}
.son{
    background-color: rgba(30,144,255, .5);
    text-align: center;
    color: #fff;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    width: 1.6rem;        
    justify-content: space-around;                   
}
.son span{
    height: .65rem;
}
.icon-qianjin{
    font-size: .5rem;
    
}
.icon-YYJYKSZHTJ{
    padding-top: .05rem;
}