

.che_container{
    background-color: #fff;
    padding-bottom: 2.75rem;
    .footer{
        padding: .75rem;
        padding-top: 0;
        height: 2.75rem;
        .seetimefot{
            height: 2.1rem;
            border-radius: .25rem;
            background-color: #ea5504;
            text-align: center;
            line-height: 2.1rem;
            >a{
                .setword{

                    color: #fff;
                    font-size: .75rem;
                    letter-spacing: .05rem;
                }
            }
        }
    }
}
.che_main{
    padding-top: .25rem;
    background-color: #fff;
    
    .timers_nav{
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        justify-content: start;
        height: 2.25rem;
        line-height: 2.25rem;
        font-size: .75rem;
        padding-left: .75rem;
        background-color: #fff;
        border-bottom: 1px solid #eee;
        .timers_tim{
            width: 40%;
        }
        .timer_now{
            width: 60%;
            color: #a0a0a0;
            font-size: .65rem;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .startime{
                width: 100%;
                font-size: .65rem;
                padding: 0;
                border: none;
            }
        }
    }
}

  
  .screen_centent{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .mui-dtpicker .mui-picker{
    width: 33%;
    background-color: #fff;
  }
  .mui-dtpicker-title{
    display: block;
    background-color: #fff;
  }
  .mui-dtpicker-title h5{
      background-color: #fff;
  }
  [data-id=picker-d],[data-id=picker-h],[data-id=picker-i]{
    display: block;
  }
  .mui-dtpicker .mui-dtpicker-header .mui-btn{
    color: #ea5504;
    border: none;
    background-color: #f4f4f8;
    font-size: .65rem;
  }
  .mui-dtpicker .mui-dtpicker-body .mui-picker .mui-pciker-list li{
      font-size: .55rem;
  }
  .mui-dtpicker-body{
      height: 7.5rem;
  }
  