

.che_main{
    padding: 0 .5rem;
    .timers_nav{
        margin-top: .7rem;
        height: 4rem;
        padding: .6rem 1rem;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-size: .65rem;
        border-radius: .25rem;
        background-color: #fff;
        box-shadow: .025rem .025rem .75rem -.125rem #ccc;
        >div{
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            justify-content: space-between;
            em{
                color: #00af00;
                font-size: .75rem;
            }
            .notime{
                width: 3rem;
                height: .9rem;
                background-color: #ea5504;
                color: #fff;
                border-radius: .375rem;
                text-align: center;
                line-height: .9rem;
            }
            .startime{
                color: #a8a8a8;
            }
        }
    }
}
.mui-popup{
    font-size: .65rem
}