.che_header{
    .icon_right{
        .icon-riqi1{
            color: #ea5504;
        }
    }
}

.che_main{
    padding: .75rem .75rem 0 .75rem;
    .traffic_main{
        padding-left: .75rem;
        width: 18rem;
        height: 9.7rem;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        justify-content: space-between;
        .nav_traffic{
            img{
                width: .9rem;
                height: 9.7rem;
            }
        }
        .amend_traffic{
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            justify-content: start;
            .main_head{
                font-size: .55rem;
            }
            .traffic_text{
                height: 5.25rem;
                background-color: #fff;
                border-radius: .25rem;
                // margin-top:.5rem;
                box-shadow: 0 0 .1rem .025rem #ccc;
                padding-left: 1rem;
                padding-right: .75rem;
                margin-top: 1rem;
                width: 15.7rem;
                .iconfont{
                    color: #898989;
                }
                .tratticshow{
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: flex;
                    flex-direction: column;
                    justify-content: start;
                    >div{
                        height: 1.75rem;
                        line-height: 1.75rem;
                        width: 14rem;
                        font-size: .65rem;
                    }
                    .tra_start{
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: flex;
                        justify-content: space-between;
                        >div{
                            width: 12rem;
                            display: -webkit-box;
                            display: -webkit-flex;
                            display: flex;
                            justify-content: space-between;
                        }
                        >span{
                            font-size: .8rem;
                        }
                    }
                    .tra_trans{
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: flex;
                        justify-content: start;
                        >.imtra{
                            display: -webkit-box;
                            display: -webkit-flex;
                            display: flex;
                            align-items: center;
                            width: 33.33%;
                            // padding-right: 1.4rem;
                            img{
                                display: inline-block;
                                width: .75rem;
                                height: .75rem;
                                margin-right: .15rem;
                            }
                            span{
                            }
                        }
                    }
                }
            }

        }
    }
}